{
	"id": "obsidian-svelte-template",
	"name": "Obsidian svelte template",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Svelte 5 + tailwind v4 template for Obsidian plugins.",
	"isDesktopOnly": false
}
